<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alex's Resume</title>
</head>

<body>
    <h1>Alex</h1>
    <img src="https://media.gettyimages.com/id/136267253/photo/cat-sitting-upright-in-amusing-pose-on-couch.jpg?s=612x612&w=0&k=20&c=ts1OXkZZqi5ZKrorq1UYhd1OxN7z-zhC7FV13RKoVQ0=" height="400" alt="cute cat"/>
    <hr />
    <h2>Summary</h2>
    <h4>I am a hardworking person and dedicated individual with experience of keeping everyone happy and wet </h4>
    <hr />
    <h2>Education</h2>
    <ul>
        <li><h4>Diplomo of Cuteness - Wet University (2019 - 2021)</h4></li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Customer Service</h3></li>
        <h4>May 2022 - October 2022</h4>
        <ul>
            <li><h4>Satisfied Thousands Of Customers Via Home service</h4></li>
            <li><h4>Thousands Of Customers Almost Died Via Laughing</h4></li>
        </ul>
        <li><h3>Anti Depression Council</h3></li>
        <ul>
            <li><h4>Helped Thousands To Recover From Depression</h4></li>
            <li><h4>Helped Thousands To Overcome Loneliness</h4></li>
        </ul>
    </ul>
    <hr />
    <h2>Skills</h2> 
    <ul>
        <li>Making Cutest Faces ⭐⭐⭐⭐</li>
        <li>Make You Laugh⭐⭐⭐⭐</li>
        <li>Overcome Loneliness⭐⭐⭐</li>
    </ul>
    <h2>Others</h2>
    <a href="./4.multipage website/14.Contact me.html">Contact Me</a>
</body>
</html>